ESLINT_NO_DEV_ERRORS=true

# backend
REACT_APP_SERVER_URL=

# cognito
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_AWS_REGION=
REACT_APP_USER_POOL_WEB_CLIENT_ID=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_COGNITO_DOMAIN=
# lakeside client website
REACT_APP_COGNITO_REDIRECT_SIGNIN=
REACT_APP_COGNIT_REDIRECT_SIGNOUT=