ESLINT_NO_DEV_ERRORS=true

# backend
REACT_APP_SERVER_URL=https://lake-side-backend-xxxxxxxxxx.server

# cognito
REACT_APP_COGNITO_USER_POOL_ID=ap-xxxxx-1_xxxxxxxxxxxxx
REACT_APP_COGNITO_CLIENT_ID=5h8576ixxxxxxxxxxxxxxxx
REACT_APP_AWS_REGION=ap-xxxxx-1
REACT_APP_USER_POOL_WEB_CLIENT_ID=5h8576ixxxxxxxxxx
REACT_APP_IDENTITY_POOL_ID=ap-xxxxx-1:xxxxxx-xxxxx-xxxxx-xxxxx-xxxxx
REACT_APP_COGNITO_DOMAIN=lakxxxxxxxxxxxxx.auth.ap-xxxxx-1.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_SIGNIN=https://lakeside-client-xxxxxxx.website.com
REACT_APP_COGNIT_REDIRECT_SIGNOUT=https://lakeside-client-xxxxxxx.website.com