ESLINT_NO_DEV_ERRORS=true

# backend
REACT_APP_SERVER_URL=https://lake-side-backend-xxxxxxxxxx.server

# aws IAM
REACT_APP_AWS_ACCESSTOKEN=AKIxxxxxxxxxxxxxxx
REACT_APP_AWS_SCRETTOKEN=5j62xxxxxxxxxxxxxxx

# cognito
REACT_APP_AWS_REGION=ap-xxxxx-1
REACT_APP_AWS_S3_ACCESS_KEY_ID=AKIAxxxxxxxxxxxxxxxxxx
REACT_APP_AWS_S3_SECRET_ACCESS_KEY=d7wEYxxxxxxxxxxxxx
REACT_APP_COGNITO_USER_POOL_ID=ap-xxxxx-1_xxxxxxxxxxx
REACT_APP_COGNITO_CLIENT_ID=5h857xxxxxxxxxxxxxxxxxxxx