ESLINT_NO_DEV_ERRORS=true

# backend
REACT_APP_SERVER_URL=

# aws IAM
REACT_APP_AWS_ACCESSTOKEN=
REACT_APP_AWS_SCRETTOKEN=

# cognito
REACT_APP_AWS_REGION=
REACT_APP_AWS_S3_ACCESS_KEY_ID=
REACT_APP_AWS_S3_SECRET_ACCESS_KEY=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=